<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_view"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item android:id="@+id/img1"
        android:title="通讯录"
        android:icon="@drawable/categroy"
        app:showAsAction="always"/>
    <item android:id="@+id/img2"
        android:title="添加"
        app:actionLayout="@layout/activity_action_bar_inner"
        app:showAsAction="always"/>
</menu>